<html>
<head>
	<title>BrowseWithMe</title>
</head>
<style>
#header {
	left:0px;
	top:0px;
	position:absolute;
	height:42px;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.43), transparent);
	border-bottom:1px solid rgba(0,0,0,0.32);
	font-family:"Lucida Grande";
	width:100%
}
#useridbox {
	font-size:10px;
	left:0px;
	top:6px;
	position:absolute;
	height:32px;	
	width:150px;
	margin-left:4px;
	color:#555;
}
#userid {
	font-weight:bold;
}
#usericonbox {
	float:right;
	width:32px;
	height:32px;
	padding-top:4px;
	padding-right:4px;
}
#content {
	margin-top:42px;
	padding-top:4px;
}
</style>
<link rel="manifest" type="text/json" href="manifest.json"></link>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://browserid.org/include.js" type="text/javascript"></script>
<script>
function signin() {
	navigator.id.get(function(assertion) {
		try {
			dump("Got ID: posting to worker\n");
			navigator.mozSocial.getWorker().port.postMessage({topic:"connect", assertion:assertion});
		} catch (e) {
			dump("Error creating socket: " + e + "\n");
		}
	})
}

navigator.mozSocial.getWorker().port.onmessage = function(e) {
	var topic = e.data.topic;
	var data = e.data.data;
	if (messageHandlers[topic])
		messageHandlers[topic](data);
};

function userIsConnected(msg)
{
	$("#userid").text(msg.id);	
	$("#usericon").attr("src", msg.icon);
	$("#useridbox").show();
	$("#usericonbox").show();
	$("#signin").hide();
	$("#activity").show();	
}

var gPresence = {};
function updatePresence(msg)
{
	var id = msg.id;
	var status = msg.status;
	if (gPresence[id]) {
		if (status == "off") {
			delete gPresence[id];
		} else {
			gPresence[id].status = status;
		}
	} else {
		gPresence[id] = {
			icon: msg.icon,
			status: status
		}
	}
}

// XXX update the messages array in checkconnection
var gMessages = [];

function renderMessage(msg) 
{
	var div = $("<div class='message'>");
	var iconbox = ("$<div class='iconbox'>");
	var icon = ("$<img class='icon'>");

	var frombox = ("$<div class='from'>");
	var textbox = ("$<div class='text'>");
	
	iconbox.append(icon);
	div.append(iconbox);
	icon.attr("src", msg.icon);
	div.append(frombox);
	div.append(textbox);
	frombox.text(msg.from);
	textbox.text(msg.text);
	return div;
}
function addMessage(msg)
{
	var msgDiv = renderMessage(msg);
	//XXXX insert as first child
	$("#messages").append(msgDiv);
}

messageHandlers = {
	connack: function(msg) {
		console.log("got connack");
		if (msg.status == "ok") {
			userIsConnected(msg);
		} else {
			$("#signin_error").innerHTML = "Login error, sorry!";
		}
	},
	checkconnectionack: function(msg) {
		userIsConnected(msg);
	},
	presenceupdate: function(msg) {
		updatePresence(msg);
	},
	newmessage: function(msg) {
		gMessages.push(msg);
		addMessage(msg);
	}

};
$(document).ready(function() {
	navigator.mozSocial.getWorker().port.postMessage({topic:"checkconnection"});
});
</script>
<body>

<div id="header">
<div id="useridbox" style="display:none">Signed in as <div id="userid"></div></div>
<div id="usericonbox" style="display:none">
	<img id="usericon">
</div>
</div>

<div id="content">
<div id="signin">
	<a href="javascript:signin()"><img src="https://browserid.org/i/sign_in_red.png"></a>
	<div id="signin_error"></div>
</div>

<div id="activity" style="display:none">

</div>
</div>



</body>
</html>
